This year goals I will try to add goals that I can split into process to evaluate if is possible and is something i want to include for this year change. So almost every goal should be transformed from outcome goal to a process goal. Don't care if a goal is short or long or lifetime.

Hopefully all the steps I made towards the goal will be noted down in my second brain. Goals with more notes are the ones I spent more effort and interest so the next year I could continue or balance to any other stat I want to improve.

These are the categories (tags) every project/goal should impact 

#personal_growth
#professional_growth
#relationships_growth 
#financial_growth
#water_production
#food_production
#health_production
#energy_production
#transport_production
#housing_production
#clothing_production
#entertainment
#social_activism


Hopefully because there is infinete amount of all these categories may need to just measure evolution between all the categories or clusters and/or category consumption.
