There will be a lot of 3d printer projects like [[photo wall]], [[drawer knobs]] or some shelfs and dispensers but this project was one of the most useful to any [[home improvements]] according to my mom's perception. Why? because we use it everyday and are very easy to clean.

I will need to improve the endurance by coating the prints or using other materials like PETG or ABS,

So far in my house we are using 3 bathroom strainers, 2 for the kitchen and 1 for the patio.

#housing_production 