# Here we go again

This is another attempt to use another note app/system...

The first attempt I tried to move from my school notebooks (no longer exists) to a digital system was in the first semester at university when i believed that all my learning could be stored in a txt file (notepad) and everything could. This failure attempt and the next ones i was trying to ==storage knowledge== and/or remember daily tasks.

Apps/Tech used before this new attempt:
* Notepad
* Rememberthemilk
* Evernote
* Samsung notes (this force me to never buy a samsung device again)
* Google keep 
* Blogger
* Fly Fusion pen
* Pearltrees (Still love the concept)
* Notion

So we are now trying again making a [[cooperative landing page]] with obsidian.